../Core/Src/kamera.c:49:19:KameraInit	4
../Core/Src/kamera.c:106:19:UstawKamere	3
../Core/Src/kamera.c:155:19:RozpocznijPraceDCMI	5
../Core/Src/kamera.c:203:19:InitKamera1	2
../Core/Src/kamera.c:241:19:InitKamera2	2
../Core/Src/kamera.c:282:19:InitKamera3	2
../Core/Src/kamera.c:321:19:InitKamera4	4
../Core/Src/kamera.c:398:19:InitKamera5	4
../Core/Src/kamera.c:474:19:ZrobZdjecie	2
../Core/Src/kamera.c:501:19:ZrobZdjecie2	2
../Core/Src/kamera.c:533:9:CzytajKamInit	1
../Core/Src/kamera.c:550:19:Wyslij_I2C_Kamera	1
../Core/Src/kamera.c:569:19:Czytaj_I2C_Kamera	2
../Core/Src/kamera.c:590:19:Wyslij_Blok_Kamera	3
../Core/Src/kamera.c:611:6:HAL_DCMI_LineEventCallback	1
../Core/Src/kamera.c:624:6:HAL_DCMI_VsyncEventCallback	1
../Core/Src/kamera.c:637:6:HAL_DCMI_FrameEventCallback	1
../Core/Src/kamera.c:644:6:HAL_DCMI_ErrorCallback	1
../Core/Src/kamera.c:655:6:RAW2RGB	5
../Core/Src/kamera.c:708:6:OV5642_OutSize_Set	1
../Core/Src/kamera.c:735:9:SprawdzKamere	4
