../Core/Src/main.c:123:5:main	12
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:348:13:MX_CRC_Init	2
../Core/Src/main.c:379:13:MX_DCMI_Init	2
../Core/Src/main.c:416:13:MX_ETH_Init	2
../Core/Src/main.c:465:13:MX_I2C4_Init	4
../Core/Src/main.c:513:13:MX_TIM14_Init	4
../Core/Src/main.c:559:13:MX_UART7_Init	5
../Core/Src/main.c:607:13:MX_USART2_UART_Init	5
../Core/Src/main.c:653:13:MX_DMA_Init	1
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:775:6:KameraPWDN	1
../Core/Src/main.c:791:6:StartDefaultTask	21
../Core/Src/main.c:919:6:MPU_Config	1
../Core/Src/main.c:977:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:995:6:BSP_PB_Callback	2
../Core/Src/main.c:1007:6:Error_Handler	1
