../Core/Src/main.c:124:5:main	12
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:349:13:MX_CRC_Init	2
../Core/Src/main.c:380:13:MX_DCMI_Init	2
../Core/Src/main.c:417:13:MX_ETH_Init	2
../Core/Src/main.c:466:13:MX_I2C4_Init	4
../Core/Src/main.c:514:13:MX_TIM14_Init	4
../Core/Src/main.c:560:13:MX_UART7_Init	5
../Core/Src/main.c:608:13:MX_USART2_UART_Init	5
../Core/Src/main.c:654:13:MX_DMA_Init	1
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:KameraPWDN	1
../Core/Src/main.c:792:6:StartDefaultTask	34
../Core/Src/main.c:981:6:MPU_Config	1
../Core/Src/main.c:1039:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1057:6:BSP_PB_Callback	2
../Core/Src/main.c:1069:6:Error_Handler	1
