../Core/Src/ProtokolKom.c:32:9:InitProtokol	1
../Core/Src/ProtokolKom.c:48:6:USART3_IRQHandler	4
../Core/Src/ProtokolKom.c:77:6:StartKomUart	3
../Core/Src/ProtokolKom.c:122:9:AnalizujDaneKom	12
../Core/Src/ProtokolKom.c:221:9:DekodujRamke	16
../Core/Src/ProtokolKom.c:330:6:InicjujCRC16	1
../Core/Src/ProtokolKom.c:346:10:LiczCRC16	1
../Core/Src/ProtokolKom.c:364:9:PrzygotujRamke	4
../Core/Src/ProtokolKom.c:410:9:WyslijRamke	7
../Core/Src/ProtokolKom.c:442:9:Wyslij_OK	1
../Core/Src/ProtokolKom.c:457:9:Wyslij_ERR	1
