../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:101:6:HAL_CRC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:123:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:145:6:HAL_DCMI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:253:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:304:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:380:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:424:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:470:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:501:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:517:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:549:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:571:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:658:6:HAL_UART_MspDeInit	3
